<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sudhar.userinterface.SMD">
    <item android:id="@+id/Knowme" android:title="@string/action_Knowme"
        android:orderInCategory="100" app:showAsAction="never" />


    <item android:id="@+id/Ratemyapp" android:title="@string/action_rate"
        android:orderInCategory="101" app:showAsAction="never" />


    <item android:id="@+id/Credits" android:title="@string/action_credits"
        android:orderInCategory="102" app:showAsAction="never" />


    <item android:id="@+id/Exit" android:title="@string/action_exit"
        android:orderInCategory="103" app:showAsAction="never" />

</menu>
