<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C263C"

    android:id="@+id/SP">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/creditshelp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondpage"
            android:text="Have Difficulty in Looking for your misplaced Mobile phones When on silent?"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:padding="20dp" />
        </ScrollView>


</LinearLayout>