<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1C263C"
    android:foregroundGravity="center">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C263C"
    android:id="@+id/TP"
    android:weightSum="1"
    android:gravity="center|right">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23"
        android:background="@drawable/creditshelp"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdpage"
        android:text="Dont Worry.We have a solution for you!"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_weight="0.23"
        android:background="#1C263C"
        android:paddingLeft="50dp"
        android:paddingRight="60dp"
        android:paddingBottom="40dp"
        android:paddingTop="40dp" />

    <Button
        android:layout_width="254dp"
        android:layout_height="wrap_content"

        android:text="Go Ahead!"
        android:background="@drawable/shape"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:id="@+id/Movetohome"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp" />

</LinearLayout>



    </ScrollView>